<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <img src="img/logo.svg" alt="Logo The Booleaners">
        </header>
        <!-- /header -->

        <!-- main -->
        <main>
            <!-- title -->
            <div class="article-title">
                <h1>
                    Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
                </h1>
                <div class="article-subtitle">
                    Scritto da <span class="article-author"> The Booleaner</span>
                </div>
                <div class="article-date">
                    il 10/10/2020
                </div>
            </div>  
            <!-- /title -->

            <!-- photo -->
            <div class="photo">
                <img src="img/tim-1.jpg" alt="Foto di Tim - Convegno">
                <img src="img/tim-2.jpg" alt="Foto di Tim - Ritratto">
                
                <div class="photo-caption">
                    1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
                </div>
                <div class="photo-caption">
                    2nd Photo: Wikimedia, by Paul Clarcke 
                </div>
            </div>
            <!-- /photo -->

            <!-- pharagraph 1 -->
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo fugit minima? Repudiandae omnis impedit perspiciatis tempora saepe accusamus harum ea culpa! <span class="note">Culpa quis porro reprehenderit velit, quasi repudiandae hic?</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit illo obcaecati asperiores quia laudantium eius ducimus iure rerum tempore. Debitis quaerat iusto tempore odio molestias blanditiis, inventore et adipisci!
            </p>
            <!-- /pharagraph 1 -->

            <!-- lista non ordinata -->
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo fugit minima?
                </li>
                <li>
                    Repudiandae omnis impedit perspiciatis tempora saepe accusamus harum ea culpa!
                </li>
                <li>
                    Debitis quaerat iusto tempore odio molestias blanditiis, inventore et adipisci!
                </li>
            </ul>
            <!-- /lista non ordinata -->

            <!-- tabella -->
            <!-- /tabella -->

            <!-- paragrafo 2 -->
            <!-- /paragrafo 2 -->
        </main>
        <!-- /main -->

        <!-- footer -->
        <!-- /footer -->
    </div>
</body>
</html>